{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Iterative Fibonacci\
\
Create a func that takes an integer as argument\
\
Create an array and initialize it with 0 and 1\
\
iterate through numbers until passed argument number r\
- append  the number = array[ i ] + array[ I + 1 ] \
\
Return array [ argument Number  ]\
\
\
Recursive Fibonacci \
\
Create a func that takes an argument integer and returns an integer\
\
If the number is 1 return 1\
If the number is 0 return 0\
\
else\
\
Return function ( integer -  1) + function ( integer - 2)  \
}