{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Build a function called fizzbuzz that takes an int argument\
 \
Create a for loop to iterate through the numbers until it gets to the number passed in the argument\
\
- if the number is 0 = mod 15 print fizzbuzz\
- if the number is 0 = mod 5 print buzz\
- if the number is 0 = mod 3 print fizz\
\
}